import React, { Component } from "react";

class ButtonWithBind extends Component {
  constructor() {
    super();

    this.state = { toggle: false };

    this.toggleButton = this.toggleButton.bind(this);
  }

  toggleButton() {
    this.setState(prevState => ({ toggle: !prevState.toggle }));
  }
  
  render() {
    const toggle = this.state.toggle;

    return (
      <div>
        <button onClick={this.toggleButton}>
          {toggle ? "ON" : "OFF"}
        </button>
      </div>
    );
  }
}

export default ButtonWithBind;


//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// same with ES6
//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


import React, { Component } from "react";

class ButtonWithoutBind extends Component {
  state = { toggle: false }
  
  toggleButton = () => {
    this.setState(prevState => ({ toggle: !prevState.toggle }));
  }
  
  render() {
    const toggle = this.state.toggle;

    return (
      <div>
        <button onClick={this.toggleButton}>
          {toggle ? "ON" : "OFF"}
        </button>
      </div>
    );
  }
}

export default ButtonWithoutBind;
